{
  "name": "nalguitas-backend",
  "version": "1.0.0",
  "description": "Nalguitas Backend API",
  "main": "dist/backend/server.js",
  "scripts": {
  "build": "tsc",
  "start": "node dist/backend/server.js",
  "dev": "ts-node backend/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/trpc-server": "^0.3.4",
    "@trpc/server": "^11.0.0",
    "hono": "^4.6.0",
     "postgres": "^3.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
