{
  "name": "nalguitas-backend",
  "version": "1.0.0",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/backend/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/trpc-server": "^0.3.4",
    "@trpc/server": "^11.0.0",
    "hono": "^4.7.4",
    "postgres": "^3.4.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.8.2"
  }
}
